<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello todo-application!</string>
    <string name="app_name">todo-application</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_to_do_list">ToDoListActivity</string>
    <string name="title_activity_create_event">CreateEventActivity</string>
    <string name="title_activity_edit_event">EditEventActivity</string>
    <string name="createNew">Create New</string>
    <string name="createNoteNameHint">Name</string>
    <string name="createNote">Create Note</string>
    <string name="cancel">Cancel</string>
    <string name="editNote">Edit Note</string>
    <string name="delete"> Delete</string>
	<string name="search">Search</string>
	<string name="notesID"> notesID</string>
</resources>